Assignment 1:
1.1
	1. 
	2. C-s SP P U B L I C 
	3. C-s SP L a b o r a t o r y SP M-leftarrow
	4. C-s SP s e l f - r e f e r e n t i a l SP M-leftarrow 
	5. C-s SP a r r o w  SP M-leftarrow
	6. C-e
	7. C-a
	8. C-s to search, M-leftarrow to go to beginning of a word, C-e to go to the end of a line, and C-a to go to the beginning of a line

1.2
	1.
	2. M-g SP g SP 1 8 ENTER
C-k
	3. C-s SP D E L E T E M E ENTER
C-a  C-k
	4. C-s SP https://en.wikipedia.org/wiki/HTML_comment#Comments (right click since it is copied to clipboard) ENTER
C-a C-k uparrow C-k down C-k
	5. C-s <! backspace	

1.3
	1.
	2. M-% A s s i g n m e n t SP 1 ENTER A s s i g n m e n t SP 37 ENTER y y ESC
	3. M-< (to go to beginning) M-% U T F  SP - SP 8 ENTER U S - A S C I I ENTER Y N
	4. M-< C-s < / o l > ENTER M-leftarrow ENTER
	5. C-x C-c y

1.4
	3. M-> C-p (until directly in front of first empty comment) C-f C-k C-r l o g SP l i n e s . ENTER C - f M-y
	5. M-> C-SP C-R --- ENTER C-w
	6. C-g C-_
	7. < ! - - M-> - - >
	8. 7 instance M-% < o l > ENTER < O l > ENTER
	
1.5

	1. M-x m a k e - d i r e c t o r y ENTER j u n k ENTER
	2. C-x d junk ENTER C-x h e l l o . c ENTER C-x C-w right-click (to paste) ENTER
	3. M-x c o m p i l e ENTER Backspace (until line is clear) g c c SP h e l lo . c
	4. M-x c o m p i l e ENTER g c c SP h e l l o . c SP - o SP t e m p ENTER M-x c o m p i l e ENTER . / t e m p E N T E R C-x C-w h e l l o - o u t ENTER
	5. C-x d h e l l o - o u t ENTER C-SP M-> M-x a p p e n d - t o - f i l e ENTER ~ / k e y 1 . t x t
hello-out

1.6
	1. C-x b ENTER
	2. ( r a n d o m ) C-j
	3. ( s e t q SP x SP ( r a n d o m ) ) C-j ENTER ( s e t q SP y SP ( r a n d o m ) ) C-j
	4. ( * SP x SP y ) C-j
The result is truncated because the number is too large
    	5. M-: ( * SP x SP y)
Same result, but it includes octadecimal and hexadecimal answers
        6. it is not truly random, there is an algorithm that generates a number from a seed and it's the seed that is somewhat random and the algorithm alters the seed.
	7. almost 0. The probability is correct if the absolute values of the two random numbers are relatively small, but truly randoms numbers span from 0 to infinity and there are more numbers farther than 0 than there are close to 0
